PGM -> ['var'. 'ident#1' . ';']. BLOCK#27,
BLOCK -> STMT.[STMT],
STMT -> INST .';',
INST -> ASSIGN + IF + WHILE,
ASSIGN -> 'ident#2' . ':=' . EXP#3,
EXP -> NUMEXP + BOOLEANEXP,

IF -> 'if' . '(' . BOOLEANEXP#19 .')' . 'then' . BLOCK . ELSE#21,
ELSE -> (| 'else#20' . BLOCK |),

WHILE -> 'while' . '(#22' . BOOLEANEXP#23 . ')' . 'do' . BLOCK#24,

BOOLEANEXP -> TB . [ '||#10' . TB#9 ],
TB -> FB . [ '&&#11' . FB#9 ],
FB -> PB + '!#12' . PB#9,
PB -> ATOM . (| OPREL . EXP#9 |),
OPREL -> '=#13' + '<#14' + '>#15' + '<=#16' + '>=#17' + '!=#18',

NUMEXP -> NN . [ '+#8' . NN#9 ],
NN -> MN . [ '-#7' . MN#9 ],
MN -> ON . [ '*#6' . ON#9 ],
ON -> PN . [ '/#5' . PN#9 ],
PN -> ATOM,

ATOM -> 'ident#28' + 'number#4' + BOOLEAN,
BOOLEAN -> 'true#25' + 'false#26',
;
