PGM -> ['var'. 'ident#1' . ';']. BLOCK,
BLOCK -> STMT.[STMT],
STMT -> INST .';',
INST -> ASSIGN + IF + WHILE,
ASSIGN -> 'ident#2' . ':=' . EXP#3,
EXP -> NUMEXP + BOOLEANEXP,

IF -> 'if' . BOOLEANEXP . 'then' . BLOCK . ELSE,
ELSE -> (| 'else' . BLOCK |),

WHILE -> 'while' . BOOLEANEXP . 'do' . BLOCK,

BOOLEANEXP -> TB . [ '||#10' . TB#9 ],
TB -> FB . [ '&&#11' . FB#9 ],
FB -> PB + '!#12' . PB#9,
PB -> EXP . OPREL . EXP#9 + ATOM,
OPREL -> '=#13' + '<#14' + '>#15' + '<=#16' + '>=#17' + '!=#18',

NUMEXP -> NN . [ '+#8' . NN#9 ],
NN -> MN . [ '-#7' . MN#9 ],
MN -> ON . [ '*#6' . ON#9 ],
ON -> PN . [ '/#5' . PN#9 ],
PN -> ATOM,

ATOM -> 'ident#2' + 'number#4' + BOOLEAN,
BOOLEAN -> 'true' + 'false',

;
